<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.targets" />
  <PropertyGroup>
    <TargetFrameworks>$(Unity_DotNetTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2018.2.1</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unity.Core\Unity.Core.csproj" />
  </ItemGroup>
</Project>