<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
