<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../source/common.targets" />
  <PropertyGroup>
    <TargetFrameworks>$(Unity_DotNetTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2018.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.8.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.10.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.10.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\NSubstitute.Elevated\NSubstitute.Elevated.csproj" />
    <ProjectReference Include="..\Support\SystemUnderTest\SystemUnderTest.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
</Project>