<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../source/common.targets" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="Mono.Cecil">
      <Version>0.9.6.4</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Shouldly">
      <Version>2.8.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\NSubstitute.Elevated\NSubstitute.Elevated.csproj" />
    <ProjectReference Include="..\Support\SystemUnderTest\SystemUnderTest.csproj" />
  </ItemGroup>

</Project>
