# NSubstitute.Elevated

./: .gitignore  .repoconfig  README.md  format.ps1
notes/: variations.cs  variations.linq
source/: .gitignore  NSubstitute.Elevated.sln  NSubstitute.Elevated.sln.DotSettings  Unity.NSubstitute.sln  common.targets
source/NSubstitute.Elevated/: AssemblyInfo.cs  ElevatedProxyFactory.cs  ElevatedProxyMapper.cs  ElevatedSubstituteFactory.cs  ElevatedSubstituteManager.cs  ElevatedSubstitutionContext.cs  Extensions.cs  NSubstitute.Elevated.csproj  PatchedAssemblyBridge.cs  SubstituteStatic.cs  Utilities.cs
source/NSubstitute.Elevated/RuntimeInjection/: MemoryUtilities.cs  MethodCopier.cs  OriginalProxyGenerator.cs  RuntimeInjectionSupport.cs  SubstituteManager.cs  TryMockProxyGenerator.cs
source/NSubstitute.Elevated/Weaver/: CecilExtensions.cs  ElevatedWeaver.cs  MockInjector.cs  PeVerify.cs
source/Unity.Core/: ConsoleUtils.cs  DictionaryExtensions.cs  DiffUtils.cs  DisposableUtils.cs  EnumUtility.cs  EnumerableExtensions.cs  Extensions.cs  HasParent.cs  ILogger.cs  ProcessUtility.cs  SafeFile.cs  StringExtensions.cs  Unity.Core.csproj
source/Unity.Core.Tests/: DictionaryExtensionsTests.cs  DiffUtilsTests.cs  EnumUtilityTests.cs  EnumerableExtensionsTests.cs  ExtensionsTests.cs  StringExtensionsTests.cs  Unity.Core.Tests.csproj
source/Unity.Core/NiceIO/: NiceIO.cs
source/Unity.NSubstitute/: Unity.NSubstitute.csproj
tests/NSubstitute.Elevated.Tests/: BasicTests.cs  ElevatedWeaverTests.cs  MockWeaverTestUtils.cs  MockWeaverTests.cs  NSubstitute.Elevated.Tests.csproj  PatchingSubstituteContext.cs  PatchingSubstituteManager.cs  PatchingSupport.cs  PeVerifyTests.cs  TestAssembly.cs  TestInjection.cs  TestMethodCopier.cs  TestOriginalProxyGenerator.cs  TestPatching.cs
tests/NSubstitute.Elevated.Tests/Utilities/: PEVerify.cs  PatchingFixture.cs  TestAssembly.cs  TestFileSystemFixture.cs
tests/Support/DependentAssembly/: DependentAssembly.csproj  DependentType.cs
tests/Support/SystemUnderTest/: BasicTypes.cs  SystemUnderTest.csproj
tests/Unity.NSubstitute.Tests/: BasicTests.cs  Unity.NSubstitute.Tests.csproj
