<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../source/common.targets" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependentAssembly\DependentAssembly.csproj" />
  </ItemGroup>

</Project>
