<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.bak</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>11.0.0</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
