<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.targets" />
  <PropertyGroup>
    <TargetFrameworks>$(Unity_DotNetTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2018.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
